# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 
REACT_APP_MORALIS_SERVER_URL = 

PRIVATE_KEY = abcdefabcdefabcdefabcdefabcdef00abcdefabcdefabcdefabcdefabcdef00
URL = https://... infura/alchemy node
ETHERSCAN_API = YOUR_ETHERSCAN_API