.proposalContainer {
    min-height: 12em;
    width: 80%;
    background-color: #3e466c;
    margin: 1em;
    border-radius: 5px;
    display: grid;
    grid-template-areas:
      'title .'
      'optionsContainer optionsContainer'
      'creator inspect';
    grid-gap: 1em;
    padding: 2em;
    padding-bottom: 0.2em;
    align-items: center;
    color: white;
}

.optionsContainer {
    display: flex;
    flex-direction: column;
    width: 85%;
    /*border: white solid 1px;*/
    border-radius: 4px;
    border-spacing: 0;
    grid-area: optionsContainer;
}

.optionsRow {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.optionsRowHeader {
    background-color: white;
    color: black;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: bold;
    border-spacing: 0;
}

.optionsCell {
    border-left: white solid 1px;
    border-right: white solid 1px;
    border-top: white solid 1px;
    padding: 0.4em;
    border-spacing: 0;
}

.optionsCellHeader {
    border: none;
}

.optionsCell:first-child {
    border-left: none;
}

.optionsCell:last-child {
    border-right: none;
}

.title {
    grid-area: title;
    font-size: 3em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.creator {
    grid-area: creator;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.description {
    grid-area: description;
}

.inspect {
    grid-area: inspect;
    display: flex;
    justify-content: right;
    align-items: baseline;
    margin-bottom: 1em;
}

.inspectButton {
    padding: .5em 1em;
    border-radius: 0.2em;
    border: 3px solid white;
    background-color: rgba(62, 70, 108,1);
    color: white;
    font-size: 2em;
}

.inspectButton:hover {
    background-color: rgba(255,255,255,.2);
}